<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AmPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM/PM"
        android:textColor="@color/black"
        android:textSize="20dp"
         />

    <TimePicker
        android:id="@+id/ampmspin"
        android:layout_width="249dp"
        android:layout_height="206dp"
        android:timePickerMode="spinner"
         />

    <TextView
        android:id="@+id/Hour24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 Hours"
        android:textColor="@color/black"
        android:textSize="20dp"
         />

    <TimePicker
        android:id="@+id/hourspin"
        android:layout_width="249dp"
        android:layout_height="206dp"
        android:timePickerMode="spinner"
        />


</LinearLayout>